info face="04b_19" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=73 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=31     page=0  chnl=0 
char id=36   x=0     y=0     width=58     height=69     xoffset=0     yoffset=0    xadvance=62     page=0  chnl=0 
char id=92   x=58     y=0     width=32     height=64     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=47   x=90     y=0     width=32     height=64     xoffset=0     yoffset=5    xadvance=36     page=0  chnl=0 
char id=81   x=122     y=0     width=38     height=64     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=121   x=160     y=0     width=38     height=59     xoffset=0     yoffset=15    xadvance=41     page=0  chnl=0 
char id=113   x=198     y=0     width=38     height=59     xoffset=0     yoffset=15    xadvance=41     page=0  chnl=0 
char id=112   x=236     y=0     width=38     height=59     xoffset=0     yoffset=15    xadvance=41     page=0  chnl=0 
char id=103   x=274     y=0     width=38     height=59     xoffset=0     yoffset=15    xadvance=41     page=0  chnl=0 
char id=42   x=312     y=0     width=58     height=58     xoffset=0     yoffset=5    xadvance=62     page=0  chnl=0 
char id=38   x=370     y=0     width=53     height=58     xoffset=0     yoffset=5    xadvance=57     page=0  chnl=0 
char id=35   x=423     y=0     width=58     height=58     xoffset=0     yoffset=5    xadvance=62     page=0  chnl=0 
char id=37   x=0     y=69     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=64   x=38     y=69     width=58     height=58     xoffset=0     yoffset=5    xadvance=62     page=0  chnl=0 
char id=124   x=96     y=69     width=17     height=58     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=62   x=113     y=69     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=60   x=151     y=69     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=125   x=189     y=69     width=27     height=58     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=123   x=216     y=69     width=27     height=58     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=93   x=243     y=69     width=22     height=58     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=91   x=265     y=69     width=22     height=58     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=41   x=287     y=69     width=27     height=58     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=40   x=314     y=69     width=27     height=58     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=63   x=341     y=69     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=33   x=379     y=69     width=17     height=58     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=48   x=396     y=69     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=57   x=434     y=69     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=56   x=472     y=69     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=55   x=0     y=127     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=54   x=38     y=127     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=53   x=76     y=127     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=52   x=114     y=127     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=51   x=152     y=127     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=50   x=190     y=127     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=49   x=228     y=127     width=22     height=58     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=122   x=250     y=127     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=120   x=288     y=127     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=116   x=326     y=127     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=115   x=364     y=127     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=108   x=402     y=127     width=17     height=58     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=107   x=419     y=127     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=106   x=457     y=127     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=105   x=0     y=185     width=17     height=58     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=104   x=17     y=185     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=102   x=55     y=185     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=101   x=93     y=185     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=100   x=131     y=185     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=98   x=169     y=185     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=97   x=207     y=185     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=90   x=245     y=185     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=89   x=283     y=185     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=88   x=321     y=185     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=87   x=359     y=185     width=58     height=58     xoffset=0     yoffset=5    xadvance=62     page=0  chnl=0 
char id=86   x=417     y=185     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=85   x=455     y=185     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=84   x=0     y=243     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=83   x=38     y=243     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=82   x=76     y=243     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=80   x=114     y=243     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=79   x=152     y=243     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=78   x=190     y=243     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=77   x=228     y=243     width=58     height=58     xoffset=0     yoffset=5    xadvance=62     page=0  chnl=0 
char id=76   x=286     y=243     width=27     height=58     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=75   x=313     y=243     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=74   x=351     y=243     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=73   x=389     y=243     width=17     height=58     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=72   x=406     y=243     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=71   x=444     y=243     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=70   x=0     y=301     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=69   x=38     y=301     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=68   x=76     y=301     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=67   x=114     y=301     width=38     height=58     xoffset=0     yoffset=5    xadvance=41     page=0  chnl=0 
char id=66   x=152     y=301     width=38     height=58     xoffset=0     yoffset=5    xadvance=41